name: Deploy

on: 
  push:
  release:
    types: [published]

jobs:
  build-images:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone Repository
        uses: actions/checkout@v4.1.1
      
      - name: Check Docker Version
        run: docker --version

      - name: Setup Go v1.23
        uses: actions/setup-go@v5.0.0
        with:
          go-version: backend/go.mod

      - name: Make Build
        run: make all
        
      - name: Build Docker Images
        run: docker compose build

      - name: Check Docker Images
        run: docker images 

