name: Deploy

on: 
  release:
    types: [published]

jobs:
  Deploy_to_Prod:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v4
      
      - name: Check Docker Version
        run: docker --version

      - name: Setup Go v1.23
        uses: actions/setup-go@v5
        with:
          go-version: '1.21.3'

      - name: Make Build
        run: make all
        
      - name: Build Docker Images
        run: docker compose build

      - name: Check Docker Images
        run: docker images 

      - name: Login to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Tag Docker Images
        run: |
          docker tag neosync-worker neosync/neosync-worker
          docker tag neosync-api neosync/neosync-api
          docker tag neosync-app neosync/neosync-app

      - name: Push Docker Images
        run: |
          docker push neosync/neosync-worker
          docker push neosync/neosync-api
          docker push neosync/neosync-app
        

